#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="1G7HOWV/oa6Vs5OxrlfztRMBKacrh0cQzNc8SajYMT5PfAOP22IGEwXssnew1WHIMgWxeRj0F6VWoObF6VYzQqzCAJjplmvRCBEC3+GVyQcxm3jaBljZtbQYG6jVx24OTWecoCBJKi1EFWvY08jMKZpNsy9v9qWPO7G1VoNyZbExjnqHwDhr/EKuzMMonBQz13h3Uj03FK4no79UZUY7xKHcpHrJxFiJecd0NDSqPKX21uK8XnzyleWf8qqvywN7l8sl7NuTr7liOTIt6qDMfc88y7Xt4wtfSjQYReVUSyL/gtQqZeK3tWmf/WDKmpk7KvCw9jrOUpQ/rKgOKrQiFZ4uHPLXqYJWUzY4zqBHrY7oXrf4i6tUBfRifopw/z3pg1tqyUXZRbwmQLb4eSYjeKnqaB9BdHTEvKuj42hXtCDVE80CeouARxuBT6QSRHOXwE3ytBHNjnI4oUWY4H2HE/HVxIMqZIL6sqVEU56hcubY6Z1DYmsKe+nvRmwTyBga3su59wNZVjHGGZG4g5dG/F7vwpD/OYNfNiuXC5dhnYaQK4scJRavkVOhfrP/70YIaz0Qf0BdNRpX2hMTnW30ORprHRm2CZZvfM6qOMuScw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="4DBnvVX3a63t2k5BwU0S3qIIo4lQsYwuOJ6uQOT13r1mLb4C"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="6N55m2NyY5Ez9bFESssF5jzqjRwt/RdbEriKbvUf5JnFSE5P"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Ty0OOzyGPIPh50+nQ1jHSPX3+8hs0ZRth6I0FCpUFj2Twl0h"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d14888e87cfe6f82e4c135ba4981802352fffa71c1534da2d47cdbecabb24f6c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
